{
  "name": "codeprep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Purushottam Kumar <purushottam.kumar@adp.com>",
  "license": "ISC"
}
